<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.calculator.scientific_fragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:id="@+id/ll1">
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="sin"
            android:onClick="trigonomitricalClick"
            android:background="@android:color/white"
            android:textColor="@android:color/black"/>
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="cos"
            android:onClick="trigonomitricalClick"
            android:background="@android:color/white"
            android:textColor="@android:color/black"/>
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="tan"
            android:onClick="trigonomitricalClick"
            android:background="@android:color/white"
            android:textColor="@android:color/black"/>
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="!"
            android:onClick="factorialClick"
            android:background="@android:color/white"
            android:textColor="@android:color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll2">
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="ln"
            android:onClick="trigonomitricalClick"
            android:background="@android:color/white"
            android:textColor="@android:color/black"/>
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="log10"
            android:onClick="trigonomitricalClick"
            android:background="@android:color/white"
            android:textColor="@android:color/black"/>
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="pi"
            android:onClick="constClick"
            android:background="@android:color/white"
            android:textColor="@android:color/black"/>
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="e"
            android:onClick="constClick"
            android:background="@android:color/white"
            android:textColor="@android:color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll3">
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="^"
            android:onClick="operationClick"
            android:background="@android:color/white"
            android:textColor="@android:color/black"/>
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="("
            android:onClick="bracketClick"
            android:background="@android:color/white"
            android:textColor="@android:color/black"/>
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=")"
            android:onClick="bracketClick"
            android:background="@android:color/white"
            android:textColor="@android:color/black"/>
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="√"
            android:onClick="operationClick"
            android:background="@android:color/white"
            android:textColor="@android:color/black"/>
    </LinearLayout>
</LinearLayout>
